OBJECT_SHARED Models/Airport/ndb.ac -170.230932 57.157826 12.94 180
OBJECT_SHARED Models/Airport/ils.xml -170.22405 57.161283 12.59 352.97
OBJECT_SHARED Models/Communications/radio-medium.xml -170.249722 57.154444 5.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -170.230932 57.157826 12.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -170.219722 57.173333 -472.01 180
OBJECT_SHARED Models/Airport/localizer.xml -170.216775 57.179044 21.72 99.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -170.21893 57.15898 0.00 350.43
OBJECT_SHARED Models/lib/SmHangar.ac -170.21883 57.15931 7.95 350.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -170.22761 57.15886 8.05 306.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -170.22769 57.15845 12.59 357.77
OBJECT_SHARED Models/lib/MedHangar.ac -170.22762 57.15864 12.29 172.69
OBJECT_SHARED Models/lib/SmHangar.ac -170.22750 57.15928 12.36 173.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -170.21885 57.15925 12.87 123.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -170.21889 57.15906 8.02 123.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -170.22753 57.15920 7.98 307.82
OBJECT_SHARED Models/lib/SmHangar.ac -170.22753 57.15916 12.80 173.01
OBJECT_SHARED Models/lib/SmHangar.ac -170.22756 57.15904 12.80 173.01
# END dsf2stg
